<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web Jederson Macedo</title>
    <style>

        body {
            background-color:whitesmoke;
            margin:0px;
            margin-top: 30px;
            margin-left: 15px;
            font-family: Montserrat, sans-serif;
        }
        #descrição {
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            color:white;
            background-color: black;
            position: fixed;
            top:0;
            left:0;
            right: 0;
            margin-top: 0;
            padding: 10px;
        
        }
        .itemskill {
            font-size: 1.4em;
        }
        .itemhabilidade {
            font-size: 1.3em;
        }
        .foto {
            border-radius: 30%;
            position: fixed;
            top: 65px;
            right: 30px;
            width: 300px;
            z-index: 1;
        }
        h4 {
            font-size: 20px;
            text-align:center;
            background-color: red;
            width:150px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50%;
            border: 5px ridge black;
                        
        }
        p {
            z-index: 2;
        }

    </style>
</head>
<body>
    
    <h1>Jederson Carvalho Macedo</h1>
    <img class="foto" src="https://avatars2.githubusercontent.com/u/61760676?s=460&u=ff9486c994ca01a47cab75a4e606b73db274a819&v=4" alt="Foto de Jederson." width=400px id="Foto" >
    <br>
    <h4 id="sobremim">Sobre mim</h4>
    <p id="descrição">
        Meu nome é <b>Jederson Macedo</b>, sou brasileiro, moro em Jacareí -SP, tenho 34 anos. <br>
        Professor de matemática e estudante de <i>desenvolvimento de software</i>.
    </p>
    <h4 id="skills">Skills</h4>
    <ul>
        <li class="itemskill">Inglês</li>
        <li class="itemskill">Linguagem C</li>
        <li class="itemskill">Shell Script</li>
        <li class="itemskill"><strong><a href="https://www.betrybe.com/" target="_blank"> Aprendendo HTML, CSS e JavaScript</a></strong></li>
    </ul>
    <h4 id="habilidades">Habilidades</h4>
    <ul>
        <li class="itemhabilidade">Pró atividade</li>
        <li class="itemhabilidade">Organização</li>
        <li class="itemhabilidade">Vontade de aprender</li>
        <li class="itemhabilidade">Resolução de problemas</li>
    </ul>

    <p><a href="#Foto">Foto</a> <a href="#sobremim">Sobre mim</a> <a href="#skills">Skills</a> <a href="#habilidades">Habilidades</a></p>

</body>
</html>